.image-gallery {
  width: 100%;
  height: auto;
  background-color: #FDFBE8;
  position: relative;
  /* z-index: -3; */
  }

  .join-heading-gallry h1{
    background-color: #34327C;
    margin-left: 30%;
    font-size: 45px;
    color: white;
    font-weight: 1000;
    margin-top: 20px;
    width: 40%;
    text-align: center;
    border-radius: 100%;
    padding: 30px;
  }

.gallery-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;

}


.gallery-images{
      width: 100px;
}

.gallery-photos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}
.gallery-photos img:hover{
  transform: scale(1.3);
  z-index: 2;
  border: 6px solid rebeccapurple;
}
.gallery-photos img{
  border-radius: 50%;
  transition: 1s;
  width: 350px;
  
}
.gallery-conatainer button:nth-child(1){
  background-color: rebeccapurple;
  height: 40px;
  width: 120px;
  margin-left: 80%;
  color: #FEEEAB;
  font-size: 20px;
  border-radius: 20px;
}
.gallery-conatainer button:nth-child(1):hover{
  color:rebeccapurple;
  background-color: #FEEEAB;
}
.gallery-conatainer button:nth-child(2){
  background-color: red;
  height: 40px;
  width: 120px;
  margin-left: 20%;
  color: #FEEEAB;
  font-size: 20px;
  border-radius: 20px;
}
.gallery-conatainer button:nth-child(3){
  background-color: green;
  height: 40px;
  width: 120px;
  color: #FEEEAB;
  font-size: 20px;
  border-radius: 20px;
}
.gallery-btn{
 display: flex;
}
.glry-anime{
  width: 400px;
  margin-top: -10%;
}
  @media screen and (max-width:600px){
    
    .glry-anime{
      width: 200px;
  
    }
    .image-gallery {
      width: 100%;
      height: auto;
      background-color: #FDFBE8;
      z-index: -11;
      }
      .image-gallery h1{
        font-size: 60px;
      }
      .gallery-pic img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
          }
    .gallery-pic{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      margin-left: 14%;
      margin-top: 42%;
  }
  .gallery-pic p{
      position: absolute;
      font-size: 30px;
      color:#FEEEAB;
      top:-100px;
      left: 44%;
     
      
  }
  .gallery-images{
        width: 100px;
  }
  .gallery-photos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 42px 1em;
  }
  .gallery-photos img:hover{
    transform: scale(1.3);
    z-index: 2;
    border: 6px solid rebeccapurple;
  }
  .gallery-photos img{
    border-radius: 50%;
    transition: 1s;
    width: 170px;
    
  }
  .join-heading-gallry h1{
    background-color: #34327C;
    margin-left: 20%;
    font-size: 25px;
    color: white;
    font-weight: 1000;
    margin-top: 20px;
    width: 60%;
    text-align: center;
    border-radius: 100%;
    padding: 10px;
  }
  }
  @media screen and (min-width:600px) and (max-width:1020px){
    .gallery-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.image-gallery {
    width: 100%;
    height: auto;
}
  }